[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudasConciliacionBancaria.chm
Contents file=AyudaCB.hhc
Default Window=AyudaCB
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaCB="Capaciatacion Conciliacion Bancaria","AyudaCB.hhc",,"ConciliacionBancaria_ayuda.html","ConciliacionBancaria_ayuda.html","BuscarConciliacion_ayuda.html","BuscarConciliacion_ayuda.html",,,0x23520,,0x4387e,,,,,,,,0


[FILES]
BuscarConciliacion_ayuda.html
ConciliacionBancaria_ayuda.html

[INFOTYPES]

